DB_AUTH_HOST=db.sqlserver.auth
DB_AUTH_PASS=Admin_1234
DB_AUTH_NAME=USERCREDENTIALS
DB_AUTH_PORT=1411
DB_AUTH_USERID=sa
DB_HANGFIRE_HOST=db.sqlserver.hangfirejobs
DB_HANGFIRE_PORT=1444
DB_HANGFIRE_NAME=DB_HANGFIRE_JOBS
DB_HANGFIRE_USERID=sa
DB_HANGFIRE_PASS=Admin_1234
DB_HOST=db.sqlserver
DB_PASS=Admin_1234
DB_NAME=SOCIALNETWORK
DB_USERID=sa
DB_PORT=1433
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=ADMIN
RABBITMQ_DEFAULT_PASS=Admin_1234
RABBITMQ_MANAGEMENT_TCP_LISTEN_PORT=15672
REDIS_HOST=rediscache
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_PASSWORD=Admin_1234
ACCEPT_EULA=Y
WebUIPort=80
WebApiPort=81
AuthApiPort=82
WEB_API_HOST=webapi
WEB_UI_HOST=webui
AUTH_API_HOST=authapi
CreatedMessageEventQueue=created-message-event-queue
CreatedChatEventQueue=created-chat-event-queue
CreatedCommentEventQueue=created-comment-event-queue
CreatedFriendrequestEventQueue=created-friendrequest-event-queue
CreatedFriendshipEventQueue=created-friendship-event-queue
CreatedReactionEventQueue=created-reaction-event-queue
UpdatedPostEventQueue=updated-post-event-queue
UpdatedMessageEventQueue=updated-message-event-queue
RemovedReactionEventQueue=removed-reaction-event-queue
RemovedMessageEventQueue=removed-message-event-queue

